MainWindow.xaml

<Window x:Class="Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools"
        xmlns:mw="clr-namespace:Tools.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mw:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF494E6B" Offset="0.687"/>
                <GradientStop Color="#FF767DA7" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Pozycja dla narzęzia 90°"
                   TextWrapping="Wrap"/>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Numer pozycji narzędzia"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Wartosc X"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Wartosc Y podejscia"
                   TextWrapping="Wrap"
                   Grid.Column="3"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Wartosc Y zaladunku"
                   TextWrapping="Wrap"
                   Grid.Column="4"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Y Predkosc"
                   TextWrapping="Wrap"
                   Grid.Column="5"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Z Wartosc podejscia"
                   TextWrapping="Wrap"
                   Grid.Column="6"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Z Wartosc zaladunku"
                   TextWrapping="Wrap"
                   Grid.Column="7"
                   />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Z Predkosc"
                   TextWrapping="Wrap"
                   Grid.Column="8"
                   />


        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno1"
                 />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno2" IsEnabled="False"
                 />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno3" IsEnabled="False"
                 />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno4" IsEnabled="False"
                 />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno5" IsEnabled="False"
                 />

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"
                 Text="{Binding Tool.Number5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Okno6" IsEnabled="False"
                 />

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>


        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="1"
                 Grid.Column="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="1"
                 Grid.Column="8"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>



        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="3"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="4"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>

        <TextBox Grid.Row="5"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>


        <TextBox Grid.Row="6"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Left"
                 Height="30"
                 Width="50"/>












        <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>